{
  "name": "core-nlp-research",
  "version": "1.0.0",
  "description": "### Research",
  "main": "index.js",
  "scripts": {
    "prettify-output": "npx prettier --write temp/podcast-data-ner-output"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
